Frame "TEXT" "CustomText" {
    //DecorateFileNames,
    FrameFont "MasterFont", 0.024, "",
    // to return to the default WC3 text, uncomment these lines above ^;
    // then delete the FrameFont line below:
    // FrameFont "war3mapImported\consolas.ttf", 0.018, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYTOP,
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}
Frame "TEXTAREA" "CustomTextArea" {
    //DecorateFileNames,
    FrameFont "MasterFont", 0.013, "",
    // to return to the default WC3 text, uncomment these lines above ^;
    // then delete the FrameFont line below:
    //FrameFont "war3mapImported\consolas.ttf", 0.013, "",
    TextAreaLineHeight 0.008,
    TextAreaLineGap 0.005,
    TextAreaInset 0.00,
    TextAreaMaxLines 128,
}
